$ModLoad imfile

$InputFileName /var/log/audit/audit.log
$InputFileTag audit_log:
$InputFileStateFile audit_log
$InputFileSeverity info
$InputFileFacility local6
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor
